name: CYBORG
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alsa-lib=1.2.8=h166bdaf_0
  - attr=2.5.1=h166bdaf_1
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.0=py39h079d5ae_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - dbus=1.13.6=h5008d03_3
  - expat=2.5.0=h27087fc_0
  - fftw=3.3.10=nompi_hf0379b8_106
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - gettext=0.21.1=h27087fc_0
  - glib=2.74.1=h6239696_1
  - glib-tools=2.74.1=h6239696_1
  - gst-plugins-base=1.21.3=h4243ec0_1
  - gstreamer=1.21.3=h25f0c4b_1
  - gstreamer-orc=0.4.33=h166bdaf_0
  - icu=70.1=h27087fc_0
  - imageio=2.9.0=py_0
  - jack=1.9.21=h583fa2b_2
  - jpeg=9e=h166bdaf_2
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=16_linux64_mkl
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=16_linux64_mkl
  - libclang=15.0.7=default_had23c3d_0
  - libclang13=15.0.7=default_h3e3d535_0
  - libcups=2.3.3=h36d4200_3
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.2=h27087fc_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgpg-error=1.46=h620e276_0
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libllvm15=15.0.7=hadd5161_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.1=hb675445_3
  - libsndfile=1.2.0=hb75c966_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsystemd0=252=h2a991cd_0
  - libtiff=4.3.0=h0fcbabc_4
  - libtool=2.4.7=h27087fc_0
  - libudev1=252=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.44.2=h166bdaf_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.7=h0cdce71_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpg123=1.31.2=hcb278e6_0
  - mysql-common=8.0.31=h26416b9_0
  - mysql-libs=8.0.31=hbc51c84_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.10.2=h4bd325d_1
  - nspr=4.35=h27087fc_0
  - nss=3.82=he02c5a1_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.5.0=h7d73246_0
  - openssl=3.0.7=h0b41bf4_1
  - pcre2=10.40=hc3806b6_0
  - pip=22.3.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio=16.1=ha8d29e2_1
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyqt=5.15.7=py39h18e9c17_2
  - pyqt5-sip=12.11.0=py39h5a03fae_2
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.15=hba424b6_0_cpython
  - python_abi=3.9=3_cp39
  - qt-main=5.15.6=hf6cd601_5
  - readline=8.1.2=h0f457ee_0
  - setuptools=66.0.0=pyhd8ed1ab_0
  - sip=6.7.5=py39h5a03fae_0
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tzdata=2022g=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xcb-util=0.4.0=h166bdaf_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h166bdaf_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h166bdaf_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - absl-py==0.11.0
    - anyio==3.6.2
    - argon2-cffi==20.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==3.2.1
    - cachetools==4.2.0
    - certifi==2020.12.5
    - cffi==1.14.4
    - chardet==3.0.4
    - comm==0.1.2
    - cycler==0.10.0
    - cython==0.29.21
    - dataclasses==0.6
    - debugpy==1.6.5
    - decorator==4.4.2
    - defusedxml==0.6.0
    - easydict==1.9
    - entrypoints==0.3
    - executing==1.2.0
    - facenet-pytorch==2.5.2
    - fastjsonschema==2.16.2
    - fqdn==1.5.1
    - glfw==2.2.0
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.34.0
    - idna==2.10
    - imageio-ffmpeg==0.4.3
    - imgui==1.3.0
    - importlib-metadata==6.0.0
    - iprogress==0.4
    - ipykernel==5.4.2
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - isoduration==20.11.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.4.4
    - jupyter-console==6.4.4
    - jupyter-core==4.12.0
    - jupyter-events==0.6.3
    - jupyter-server==2.1.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.3.1
    - lmdb==1.0.0
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - matplotlib-inline==0.1.6
    - mistune==0.8.4
    - msgpack==1.0.1
    - nbclassic==0.4.8
    - nbclient==0.5.1
    - nbconvert==6.4.4
    - nbformat==5.3.0
    - nest-asyncio==1.5.4
    - networkx==3.0
    - notebook==6.1.5
    - notebook-shim==0.2.2
    - numpy==1.19.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.1.0
    - opencv-python==4.4.0.46
    - packaging==20.8
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - platformdirs==2.6.2
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - protobuf==3.14.0
    - psutil==5.9.4
    - ptyprocess==0.6.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.7.3
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pyspng==0.1.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.4
    - pytz==2020.4
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==24.0.0
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.6
    - scikit-image==0.18.0
    - scikit-learn==1.2.0
    - scipy==1.5.4
    - send2trash==1.8.0
    - six==1.15.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==3.1.0
    - tifffile==2023.2.28
    - tinycss2==1.2.1
    - torch==1.7.1
    - torchvision==0.8.2
    - tornado==6.2
    - tqdm==4.54.1
    - traitlets==5.6.0
    - typing-extensions==3.7.4.3
    - uri-template==1.2.0
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - zipp==3.11.0
prefix: /afs/crc.nd.edu/user/a/ahauge/.conda/envs/CYBORG
